# Blender MTL File: 'Shotgun.blend'
# Material Count: 2

newmtl Ammo_M
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns E:\\3DModels\\Shotgun\\textures\\Ammo_M_roughness.jpeg
refl E:\\3DModels\\Shotgun\\textures\\Ammo_M_metallic.jpeg

newmtl SO_SG_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns E:\\3DModels\\Shotgun\\textures\\SO_SG_Mat_roughness.jpeg
refl E:\\3DModels\\Shotgun\\textures\\SO_SG_Mat_metallic.jpeg
