# Blender MTL File: 'Shotgun.blend'
# Material Count: 2

newmtl Ammo_M
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_kd Ammo_M_albedo.jpeg
map_ks Ammo_M_roughness.jpeg
map_Ns Ammo_M_metallic.jpeg
map_bump Ammo_M_normal.jpeg

newmtl SO_SG_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_kd SO_SG_Mat_albedo.jpeg
map_ks SO_SG_Mat_roughness.jpeg
map_Ns SO_SG_Mat_metallic.jpeg
map_bump SO_SG_Mat_normal.jpeg